# BeeBotOS Social Brain Dockerfile
FROM rust:1.75-slim-bookworm as builder

WORKDIR /build

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/social-brain/ ./crates/social-brain/
COPY crates/core/ ./crates/core/
COPY proto/ ./proto/

# Build release binary
RUN cargo build --release -p social-brain

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /build/target/release/brain-node /usr/local/bin/

# Create directories
RUN mkdir -p data/brain data/logs

# Create non-root user
RUN useradd -r -s /bin/false beebotos
RUN chown -R beebotos:beebotos /app data

USER beebotos

# Expose ports
EXPOSE 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["brain-node"]
