# BeeBotOS DAO Service Dockerfile
FROM rust:1.75-slim-bookworm as builder

WORKDIR /build

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/dao/ ./crates/dao/
COPY crates/chain/ ./crates/chain/
COPY crates/core/ ./crates/core/
COPY crates/crypto/ ./crates/crypto/
COPY proto/ ./proto/

# Build release binary
RUN cargo build --release -p dao-service

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /build/target/release/dao-service /usr/local/bin/

# Create directories
RUN mkdir -p data/dao

# Create non-root user
RUN useradd -r -s /bin/false beebotos
RUN chown -R beebotos:beebotos /app data

USER beebotos

# Expose ports
EXPOSE 8080

ENTRYPOINT ["dao-service"]
