# BeeBotOS Gateway Dockerfile
FROM rust:1.75-slim-bookworm as builder

WORKDIR /build

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/
COPY apps/gateway/ ./apps/gateway/
COPY proto/ ./proto/

# Build release binary
RUN cargo build --release -p gateway

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /build/target/release/gateway /usr/local/bin/

# Copy default config
COPY config/ config/

# Create non-root user
RUN useradd -r -s /bin/false beebotos

# Set permissions
RUN chown -R beebotos:beebotos /app config

USER beebotos

# Expose ports
EXPOSE 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["gateway"]
CMD ["--config", "config/beebotos.toml"]
