# BeeBotOS Social Brain Service Dockerfile
FROM rust:1.75-slim-bookworm as builder

WORKDIR /build

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates/*/Cargo.toml ./crates/*/

COPY crates ./crates
COPY proto ./proto

RUN cargo build --release -p beebotos-social-brain --bin brain-service

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libopenblas0 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 beebotos

WORKDIR /app

COPY --from=builder /build/target/release/brain-service /usr/local/bin/

RUN mkdir -p data/brain && chown -R beebotos:beebotos data

USER beebotos

EXPOSE 8081

ENV BRAIN_DATA_DIR=data/brain
ENV RUST_LOG=info

ENTRYPOINT ["brain-service"]
