# BeeBotOS Gateway Service Dockerfile
# Stage 1: Build
FROM rust:1.75-slim-bookworm as builder

WORKDIR /build

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace manifests
COPY Cargo.toml Cargo.lock ./
COPY crates/*/Cargo.toml ./crates/*/
COPY apps/gateway/Cargo.toml ./apps/gateway/

# Copy source code
COPY crates ./crates
COPY apps ./apps
COPY proto ./proto

# Build release binary
RUN cargo build --release -p beebotos-gateway

# Stage 2: Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 beebotos

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/target/release/beebotos-gateway /usr/local/bin/

# Copy default config
COPY config/beebotos.toml config/beebotos.toml

# Set ownership
RUN chown -R beebotos:beebotos /app config

USER beebotos

EXPOSE 8080
EXPOSE 9090

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["beebotos-gateway"]
CMD ["--config", "config/beebotos.toml"]
